# Flutter-Auto

./: .gitignore  pom.xml  pubspec.yaml  testNG.xml  testNGfordependencies.xml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/flutter_build/544ab9e6dd5c54d0fbc71ac5256b8a2c/: dart_build.d  dart_build.stamp  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp
.dart_tool/flutter_build/559600a4d2a1a36b8457d680f40c5f3f/: dart_build.d  dart_build.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/testwithhazim/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
src/main/java/pages/: BasePage.java  HomePage.java  HomeVideosPage.java  LoginPage.java  LoginScreen.java  NotificationPage.java  OtpScreen.java
src/test/java/ios/: IosTestBase.java  LoginTest.java
src/test/java/tests/: AndroidTestBase.java  HomeVideosTest.java  LoginScreenTest.java  LoginTest.java  OtpScreenTest.java  TestBaseForDependencies.java
src/test/java/utilities/: CapabilitiesFactory.java  EmulatorManager.java  FlutterIsolateHandler.java  Helper.java  PermissionHandler.java
test_driver/: main_test.dart
